@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #7AAF80;
}

header {
    background: #B6D3B5;
    color: white;
}

nav img {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
}

.button {
    background: #4E342E;
    color: white;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.3rem;
}

footer {
    display: flex;
    background:  #B6D3B5;
    color: white;
    justify-content: space-around;
    margin-top: 2rem;
    padding: 0.1rem;
    position: sticky;
}

/* Home */
main {
    color: black;
    text-align: center;
    width: 100%;
}

main h1 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 2rem;
    font-family: playfair;
}

main h2 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 2rem;
    font-family: Quicksand;
}

main p {
    font-size: 1.2rem;
}

main img {
    width: 85%;
    margin: 2rem auto 3%;
    border-radius: 1rem;
}

.container {
    color: black;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    margin: 2rem;
}

.container h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.box {
    flex: 1;
    padding: 1.5rem;
    background-color: #B6D3B5;
    border: 0.3rem solid #4E342E;
    border-radius: 1rem;
    text-align: left;
}

.box h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-family: Quicksand;
}

.box p {
    font-size: 1rem;
    line-height: 1.4;
    font-family: Lora;
}

.box a {
    text-decoration: none;
}

.box a:hover {
    text-decoration: underline;
}

/* Afleveringen + Over ons */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 70%;
    margin: 2rem auto;
    color: black;
}

.card {
    background: #F2F1E6;
    border: 0.3rem solid #4E342E;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
    padding: 1rem;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.card p {
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

@media (max-width: 37.5rem) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    nav img {
        width: 90%;
    }

    header ul {
        flex-direction: column;
        gap: 1.2rem;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .container {
        flex-direction: column;
        gap: 1rem;
        margin: 2rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-right: 4.6rem;
    }

    .main h2, .main p {
        text-align: center;
        font-size: 1.2rem;
    }

    .card {
        width: 100%;
    }

    .box {
        padding: 2rem;
        text-align: center;
    }
}
